ADMINS = 1377224300
BOT_TOKEN = 1652456163:AAGHT1wP0JQPsIREd3Tkc7oaQfG8p2XQHyg
IP = localhost
GOOGLE_FORMS_PATH = google_forms/
GOOGLE_CREDENTIALS = credentials/desktop_client_1.json
GOOGLE_TOKEN = credentials/google_token.pickle
SCRIPT_ID = 15pHKqSZSFq3HrvYRUWrApszxKZ5fGYsxL6NidJ3xOqJ-5kJGHagFXGzU
POLLS_PATH = data/polls/
INCORRECT_INPUT = ❗️ Неверный ввод, попробуйте еще раз